# simpledocumentconverter

./: .gitignore  README.md  pom.xml
src/main/java/com/logicalis/br/sdc/: Converter.java  ConverterService.java  UserService.java
src/main/java/com/logicalis/br/sdc/converters/: ConvertCSVToHTML.java  ConvertCSVToODS.java  ConvertCSVToXLS.java  ConvertDOCToODT.java  ConvertXLSToDOC.java  ConvertXLSToHTML.java  ConvertXLSToODS.java  ConvertXLSToTXT.java
src/main/java/com/logicalis/br/sdc/model/: Configuration.java  User.java
src/main/java/com/logicalis/br/sdc/security/: SecurityConfig.java  UserRepository.java
src/main/java/com/logicalis/br/sdc/server/: ConverterServer.java
src/main/resources/: converter-config.yml  converter-server.yml  logback.xml
src/test/java/com/logicalis/br/sdc/converters/: ConvertCSVToHTMLTest.java  ConvertCSVToODSTest.java  ConvertCSVToXLSTest.java  ConvertDOCToODTTest.java  ConvertXLSToDOCTest.java  ConvertXLSToHTMLTest.java  ConvertXLSToODSTest.java  ConvertXLSToTXTTest.java  ConverterTest.java
src/test/resources/: incident_csv.csv  incident_doc.doc  incident_xls.xls
